# goi-mods

./: .gitignore  buffkit.md  readme.md
ClusterRepairIndicators/: ClusterRepairIndicators.csproj  ClusterRepairIndicators.sln  Plugin.cs
DataKit/: DataKit.cs  DataKit.csproj  DataKit.sln  GamePath.txt  README.md  UpdateChecker.cs
DataKit/Tasks/: CachedRepositoryTask.cs  FactionLeadersTask.cs  TerritoryConflictsTask.cs  TerritoryStatesTask.cs  WorldMapDataTask.cs
InspectLobbyTool/: InspectLobbyTool.csproj  InspectLobbyTool.sln  Plugin.cs  readme.md
SkipConfirmExitGame/: Plugin.cs  SkipConfirmExitGame.csproj  SkipConfirmExitGame.sln  readme.md
SkipLauncherAndIntro/: Plugin.cs  SkipLauncherAndIntro.csproj  SkipLauncherAndIntro.sln  readme.md
docs/: _config.yml  buffkit-mod-installer-versions.json  buffkit-version.html  buffkit-versions.json  buffkit.md
docs/_includes/: head.html
