<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetupDLLs">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
    <!--PluginInfo.PLUGIN_GUID-->
		<AssemblyName>DataKit</AssemblyName>
    <!--PluginInfo.PLUGIN_NAME-->
		<Product>DataKit</Product>
    <!--PluginInfo.PLUGIN_VERSION-->
		<Version>0.3.0</Version>
    <!--File description-->
    <AssemblyTitle>Pit's mod for Guns of Icarus Online. Gets and uploads game data.</AssemblyTitle>
    <!--File Company -->
    <Company>DrPitLazarus</Company>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Release to GameDir;Release to .zip;Setup .DLLs</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release to GameDir|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release to .zip|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Assets Include="$(ProjectDir)\Assets\**\*.*" />
	</ItemGroup>

	<PropertyGroup>
		<ZipDir>$(ProjectDir)bin\temp\</ZipDir>
		<ModifiedDllsDir>$(ProjectDir)lib</ModifiedDllsDir>
		<PluginPath>BepInEx\plugins\$(SolutionName)\</PluginPath>
    <DownloadFileName>BepInEx_win_x86_5.4.23.5.zip</DownloadFileName>
    <BepInExDownload>https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.5/$(DownloadFileName)</BepInExDownload>
	</PropertyGroup>

	<Target Name="SetupDLLs">
		<Message Text="***** SetupDLLs *****" Importance="high" />
		<ReadLinesFromFile File="$(ProjectDir)\GamePath.txt">
			<Output TaskParameter="Lines" PropertyName="GamePath" />
		</ReadLinesFromFile>
		<Message Text="Copy assemblies from $(GamePath)\GunsOfIcarusOnline_Data\Managed\ to .\lib." Importance="high" />
		<ItemGroup>
			<SourceGameDlls Include="$(GamePath)\GunsOfIcarusOnline_Data\Managed\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(SourceGameDlls)" DestinationFolder="$(ProjectDir)lib" />
	</Target>

	<Target Name="StageModDir" AfterTargets="Build">
		<Message Text="***** StageModDir *****" Importance="high" />
		<RemoveDir Directories="$(ZipDir)" />
		<Message Text="Copy $(TargetFileName) to .\bin\temp\$(PluginPath)" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ZipDir)$(PluginPath)" />
		<Message Text="Copy .\Assets to .\bin\temp\$(PluginPath)Assets\" Importance="high" />
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(ZipDir)$(PluginPath)Assets\%(RecursiveDir)" />
		<DownloadFile SourceUrl="$(BepInExDownload)" DestinationFolder="$(ProjectDir)bin" SkipUnchangedFiles="false" />
		<Message Text="Extract .\bin\$(DownloadFileName) to .\bin\temp\" Importance="high" />
		<Unzip SourceFiles="$(ProjectDir)bin\$(DownloadFileName)" DestinationFolder="$(ZipDir)" />
		<Move SourceFiles="$(ZipDir)winhttp.dll" DestinationFiles="$(ZipDir)version.dll" />
		<Message Text="Delete .\bin\$(DownloadFileName)" Importance="high" />
		<Delete Files="$(ProjectDir)bin\$(DownloadFileName)" />
	</Target>

	<Target Name="CopyToGameDir" AfterTargets="StageModDir" Condition="$(Configuration) == 'Release to GameDir'">
		<Message Text="***** CopyToGameDir *****" Importance="high" />
		<ReadLinesFromFile File="$(ProjectDir)\GamePath.txt">
			<Output TaskParameter="Lines" PropertyName="GamePath" />
		</ReadLinesFromFile>
		<ItemGroup>
			<FilesToCopy Include="$(ZipDir)\**\*.*" />
		</ItemGroup>
		<Message Text="Copy files to game folder $(GamePath)\" Importance="high" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(GamePath)\%(RecursiveDir)\" />
		<Message Text="Delete .\bin\$(Configuration)\" Importance="high" />
		<RemoveDir Directories="$(ProjectDir)bin\$(Configuration)\" />
	</Target>

	<Target Name="CreateZip" AfterTargets="StageModDir" Condition="$(Configuration) == 'Release to .zip'">
		<Message Text="***** CreateZip *****" Importance="high" />
		<ZipDirectory SourceDirectory="$(ZipDir)" DestinationFile="$(ProjectDir)bin\$(ProjectName)_$(Version).zip" Overwrite="true" />
		<Message Text="Delete .\bin\$(Configuration)\" Importance="high" />
		<RemoveDir Directories="$(ProjectDir)bin\$(Configuration)\" />
	</Target>

	<ItemGroup>
		<!--Add `Publicize="true"` to make everything public. Thanks to BepInEx.AssemblyPublicizer.MSBuild.-->
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-UnityScript-firstpass">
			<HintPath>lib\Assembly-UnityScript-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.CognitoIdentity">
			<HintPath>lib\AWSSDK.CognitoIdentity.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.Core">
			<HintPath>lib\AWSSDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.S3">
			<HintPath>lib\AWSSDK.S3.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.SecurityToken">
			<HintPath>lib\AWSSDK.SecurityToken.dll</HintPath>
		</Reference>
		<Reference Include="Behave.Unity.Assets">
			<HintPath>lib\Behave.Unity.Assets.dll</HintPath>
		</Reference>
		<Reference Include="Behave.Unity.Runtime">
			<HintPath>lib\Behave.Unity.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boo.Lang">
			<HintPath>lib\Boo.Lang.dll</HintPath>
		</Reference>
		<Reference Include="ch.sycoforge.Decal">
			<HintPath>lib\ch.sycoforge.Decal.dll</HintPath>
		</Reference>
		<Reference Include="Common">
			<HintPath>lib\Common.dll</HintPath>
		</Reference>
		<Reference Include="DemiLib">
			<HintPath>lib\DemiLib.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>lib\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween43">
			<HintPath>lib\DOTween43.dll</HintPath>
		</Reference>
		<Reference Include="DOTween46">
			<HintPath>lib\DOTween46.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>lib\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Goi2.Entity">
			<HintPath>lib\Goi2.Entity.dll</HintPath>
		</Reference>
		<Reference Include="HTTP">
			<HintPath>lib\HTTP.dll</HintPath>
		</Reference>
		<Reference Include="Icarus.Common">
			<HintPath>lib\Icarus.Common.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zlib">
			<HintPath>lib\Ionic.Zlib.dll</HintPath>
		</Reference>
		<Reference Include="Math">
			<HintPath>lib\Math.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Tds">
			<HintPath>lib\Mono.Data.Tds.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>lib\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>lib\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="MuseBase">
			<HintPath>lib\MuseBase.dll</HintPath>
		</Reference>
		<Reference Include="MuseJayrockJson">
			<HintPath>lib\MuseJayrockJson.dll</HintPath>
		</Reference>
		<Reference Include="MuseKey">
			<HintPath>lib\MuseKey.dll</HintPath>
		</Reference>
		<Reference Include="NCalc">
			<HintPath>lib\NCalc.dll</HintPath>
		</Reference>
		<Reference Include="Netcode">
			<HintPath>lib\Netcode.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="nunit.framework">
			<HintPath>lib\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>lib\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="PriorityQueue">
			<HintPath>lib\PriorityQueue.dll</HintPath>
		</Reference>
		<Reference Include="Retlang">
			<HintPath>lib\Retlang.dll</HintPath>
		</Reference>
		<Reference Include="SonyNP">
			<HintPath>lib\SonyNP.dll</HintPath>
		</Reference>
		<Reference Include="SonyPS4CommonDialog">
			<HintPath>lib\SonyPS4CommonDialog.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>lib\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>lib\System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
			<HintPath>lib\System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
			<HintPath>lib\System.Transactions.dll</HintPath>
		</Reference>
		<Reference Include="TextMeshPro-1.0.55.55.0b12">
			<HintPath>lib\TextMeshPro-1.0.55.55.0b12.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Networking">
			<HintPath>lib\UnityEngine.Networking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PlaymodeTestsRunner">
			<HintPath>lib\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>lib\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityScript.Lang">
			<HintPath>lib\UnityScript.Lang.dll</HintPath>
		</Reference>
		<Reference Include="UnitySteam">
			<HintPath>lib\UnitySteam.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>lib\websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="WindowsBase">
			<HintPath>lib\WindowsBase.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>